# TMDB API Configuration
# Get your API key at: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=555f75656ac3dff1e545381c964a30cc
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
